
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.toyotabharat.com/" >Toyota Motors</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a>DashBoard</a></li>
    </ul>
    <form class="navbar-form navbar-left"  routerLink="/SearchscreenComponent">
      <button type="submit" class="btn btn-success">Search</button>
    </form>
    <form class="navbar-form navbar-left"  routerLink="/">
      <button type="submit" class="btn btn-danger">Log Out</button>
    </form>
  </div>
</nav>

<div class="container"> 
    <div class="row" style="margin-top:10px;margin-bottom: 10px;">  
      
    </div>  
  </div>  
  <hr style="background-color:black" /> 

  <div>
    <h5><strong>High Sale Vehicle</strong></h5>
    <app-highsalevehicalgraph [array]="highsale"> high sale </app-highsalevehicalgraph>
</div>
<div>
  <h5><strong>low Sale Vehicle</strong></h5>
  <app-highsalevehicalgraph [array]="lowsale"> high sale </app-highsalevehicalgraph>
</div>
<div>
  <h5><strong>High sale accessory</strong></h5>
  <app-highsalevehicalgraph [array]="highacc"> high sale </app-highsalevehicalgraph>
</div>
<div>
  <h5><strong>Low sale accessory</strong></h5>
  <app-highsalevehicalgraph [array]="lowacc"> high sale </app-highsalevehicalgraph>
</div>



</body> 
</html>
  <router-outlet></router-outlet>