CREATE database cars;
use cars;


CREATE TABLE series(
id INT,
series VARCHAR(255),
PRIMARY KEY(id)
);

 

CREATE TABLE modelyear(
id INT,
model_year VARCAHR(255),
series_id INT,
PRIMARY KEY(id),
FOREIGN KEY(series_id) REFERENCES series(id)
);

 


CREATE TABLE modelcode(
id INT,
model_code VARCHAR(255),
modelyear_id INT,
series_id INT,
PRIMARY KEY(id),
FOREIGN KEY(modelyear_id) REFERENCES modelyear(id),
FOREIGN KEY(series_id) REFERENCES series(id)
);

 


CREATE TABLE dipaccessory(
id INT,
dip_accessory VARCHAR(255),
series_id INT,
PRIMARY KEY(id),
FOREIGN KEY(series_id) REFERENCES series(id)
);

 

CREATE TABLE accessory(
id INT,
accessory VARCHAR(255),
modelcode_id INT,
PRIMARY KEY(id),
FOREIGN KEY(modelcode_id) REFERENCES modelcode(id)
);




CREATE database accessory;
 use accessory;


CREATE TABLE salesdetais(
id INT,
series_model_year VARCHAR(255),
accessory_id INT,
dipaccessory_id INT,
sale_date DATE,
region VARCHAR(255),
PRIMARY KEY(id),
FOREIGN KEY(accessory_id) REFERENCES accessory(id),
FOREIGN KEY(dipaccessory_id) REFERENCES dipaccessory(id),
);


CREATE TABLE accessory(
id INT,
accessory VARCHAR(255),
modelcode_id INT,
PRIMARY KEY(id),
);


CREATE TABLE dipaccessory(
id INT,
dipaccessory VARCHAR(255),
modelcode_id INT,
PRIMARY KEY(id),
);


    
CREATE DATABASE users;
USE users;


CREATE TABLE (
id INT NOT NULL AUTO_INCREMENT,
emailId VARCHAR,
userName VARCHAR,
password VARCHAR,
PRIMARY KEY(id)
);



