
<div class="container">
    <h2>User Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <!-- {loginform.form.valid} -->
      <small class="text_danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        
          <input type="email" class="form-control"  placeholder="Enter email" name="email" 
          [(ngModel)]= "user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
          #email= "ngModel" [class.is-invalid] = "email.invalid && email.touched" >
     
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text=denger" *ngIf="email.errors.required">Email Id is required field</small>
          <small class="text=denger" *ngIf="email.errors.pattern">Enter the valid Email Id</small>
        </div>
      
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
               
          <input type="password" class="form-control"  placeholder="Enter password" name="password"[(ngModel)]="user.password"
           required #password="ngModel" [class.is-invalid] = "password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
        
      </div>
      <div class="form-group">        
        
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          
        </div>
      </div>
      <div class="form-group">        
        
          <button [disabled] = "loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
      
      </div>
    </form>
    <!-- <small class="float-right" (click)="gotoregistration()">New User? Register here</small> -->
    <small class="float-right" [routerLink]="['/registration']">New User? Register here</small>
  </div>
