
<html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://www.toyotabharat.com/" >Toyota Motors</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a>Search</a></li>
        </ul>
        <form class="navbar-form navbar-left"  routerLink="/loginsuccess">
          <button type="submit" class="btn btn-success">Dashboars</button>
        </form>
        <form class="navbar-form navbar-left"  routerLink="/">
          <button type="submit" class="btn btn-danger">Log Out</button>
        </form>
      </div>
    </nav>
    
    <div class="container"> 
        <div class="row" style="margin-top:10px;margin-bottom: 10px;">  
          
        </div>  
      </div>  
      <hr style="background-color:black" /> 


<form [formGroup]="searchscreenForm" (ngSubmit)="onSumbitSearch()">
    <div class="form-group" >
        <label for="series">Select the series:</label>
        <select id="series" class="form-control"
        formControlName="series" (change)="s($event.target.value)">
            <option *ngFor="let ser of series">{{ser}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="modelYear">Select the model year:</label>
        <select id="modelYear" class="form-control"
        formControlName="modelYear" (change)="my($event.target.value)">
            <option *ngFor="let my of modelYear">
                {{my}}
            </option>
        </select>
    </div>
    <div class="form-group">
        <label for="model">Select the model:</label>
        <select id="model" class="form-control"
        formControlName="model" (change)="mc($event.target.value)">
            <option *ngFor="let mod of model">
                {{mod}}
            </option>
        </select>
    </div>
    <div class="form-group">
        <label formArrayName="accessory" 
        *ngFor="let acc of accessory; let i=index">
        <input type="checkbox" id="accessory" 
        [formControlName]="i">
        {{accessory[i]}}</label>
    </div>
    <div class="form-group">
        <label for="from">From:</label>
        <input type="date" id="from" class="form-control"
        formControlName="from">
    </div>
    <div class="form-group">
        <label for="to">To:</label>
        <input type="date" id="to" class="form-control"
        formControlName="to">
    </div>
    <div class="form-group">
        <button class="btn btn-primary"
        type="submit" [disabled]="!searchscreenForm.valid">Generate Analytics</button>
    </div> 
</form>
<div *ngIf="display">
    <app-ana-grap [array]="array">
        
    </app-ana-grap>
</div>
</body>
</html>
